[gd_scene format=3 uid="uid://utn24d3d0x2l"]

[ext_resource type="Script" uid="uid://djeugqck5a7oi" path="res://src/spawn/spawn_area.gd" id="1_v3yg1"]

[node name="SpawnArea" type="Node2D" unique_id=2138957466]
script = ExtResource("1_v3yg1")

[node name="Area2D" type="Area2D" parent="." unique_id=905519767]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=687852235]
disabled = true
