[gd_scene format=3 uid="uid://62nr6kfqd80a"]

[ext_resource type="PackedScene" uid="uid://bjc5lpk52l24j" path="res://src/actor/actor.tscn" id="1_8urb2"]
[ext_resource type="Texture2D" uid="uid://dxrtr01142b6p" path="res://assets/img/Animals/Cow/Free Cow Sprites.png" id="2_ry2c7"]
[ext_resource type="Script" uid="uid://djbls8rymvdps" path="res://src/dialogue/dialogue_node.gd" id="3_yn2ut"]
[ext_resource type="Resource" uid="uid://d0i15bna3du84" path="res://assets/data/dialogue/test-cow/dia_init.tres" id="4_tkbeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa22y"]
size = Vector2(17, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_kidy7"]
radius = 4.0

[node name="Actor" unique_id=1613042671 instance=ExtResource("1_8urb2")]
collision_mask = 2

[node name="Sprite2D" parent="." index="0" unique_id=360605713]
texture = ExtResource("2_ry2c7")
centered = false
hframes = 3
vframes = 2

[node name="CollisionShape2D2" parent="InteractionNode" parent_id_path=PackedInt32Array(1808578823) index="0" unique_id=294771808]
position = Vector2(15.5, 22)
shape = SubResource("RectangleShape2D_pa22y")

[node name="InteractionArea2D#CollisionShape2D" type="CollisionShape2D" parent="." index="3" unique_id=97534408]
position = Vector2(15, 22)
shape = SubResource("CircleShape2D_kidy7")

[node name="DialogueNode" type="Node" parent="." index="4" unique_id=1901457340]
script = ExtResource("3_yn2ut")
dialogue_data = ExtResource("4_tkbeq")
metadata/_custom_type_script = "uid://djbls8rymvdps"
