[gd_scene format=3 uid="uid://ct0ext5echnof"]

[ext_resource type="Script" uid="uid://deq7wkvfsq6ii" path="res://src/ui/dialogue/dialogue_choices.gd" id="1_s8wja"]

[node name="DialogueChoices" type="HBoxContainer" unique_id=1728507655]
theme_override_constants/separation = 15
script = ExtResource("1_s8wja")
