[gd_scene format=3 uid="uid://bod8bon0o5ow0"]

[ext_resource type="PackedScene" uid="uid://bajq284tk4qf2" path="res://src/actor/chicken/chicken.tscn" id="1_qyuyg"]
[ext_resource type="Script" uid="uid://dxwsx41tr2joe" path="res://src/dialogue/dialogue_data.gd" id="2_ob5xe"]
[ext_resource type="Script" uid="uid://kyocpdokdmhf" path="res://src/actor/chicken/characters/chuck.gd" id="2_u5mb0"]
[ext_resource type="Script" uid="uid://df176kirhdwrp" path="res://src/dialogue/dialogue_sequence_data.gd" id="3_u5mb0"]
[ext_resource type="Script" uid="uid://ctkgw6ik2sd35" path="res://src/dialogue/dialogue_sequence_entry_data.gd" id="5_u5mb0"]

[sub_resource type="Resource" id="Resource_u5mb0"]
script = ExtResource("5_u5mb0")
text = "Yea the old man doesn't know what he's talking about. Follow the stone path."
metadata/_custom_type_script = "uid://ctkgw6ik2sd35"

[sub_resource type="Resource" id="Resource_ob5xe"]
script = ExtResource("3_u5mb0")
entries = Array[ExtResource("5_u5mb0")]([SubResource("Resource_u5mb0")])
metadata/_custom_type_script = "uid://df176kirhdwrp"

[sub_resource type="Resource" id="Resource_5hsxq"]
script = ExtResource("5_u5mb0")
text = "Like I said, just follow the stone path."
metadata/_custom_type_script = "uid://ctkgw6ik2sd35"

[sub_resource type="Resource" id="Resource_jkv18"]
script = ExtResource("3_u5mb0")
entries = Array[ExtResource("5_u5mb0")]([SubResource("Resource_5hsxq")])
metadata/_custom_type_script = "uid://df176kirhdwrp"

[sub_resource type="Resource" id="Resource_cvua2"]
script = ExtResource("5_u5mb0")
text = "It's Kyle."
metadata/_custom_type_script = "uid://ctkgw6ik2sd35"

[sub_resource type="Resource" id="Resource_88dy5"]
script = ExtResource("5_u5mb0")
text = "I know. Shocking. But  its always the cow you least expect isn't it?"
metadata/_custom_type_script = "uid://ctkgw6ik2sd35"

[sub_resource type="Resource" id="Resource_abvf6"]
script = ExtResource("3_u5mb0")
entries = Array[ExtResource("5_u5mb0")]([SubResource("Resource_cvua2"), SubResource("Resource_88dy5")])
metadata/_custom_type_script = "uid://df176kirhdwrp"

[sub_resource type="Resource" id="Resource_8hscv"]
script = ExtResource("5_u5mb0")
text = "It's Kyle."
metadata/_custom_type_script = "uid://ctkgw6ik2sd35"

[sub_resource type="Resource" id="Resource_hgu6e"]
script = ExtResource("3_u5mb0")
entries = Array[ExtResource("5_u5mb0")]([SubResource("Resource_8hscv")])
metadata/_custom_type_script = "uid://df176kirhdwrp"

[sub_resource type="Resource" id="Resource_203j0"]
script = ExtResource("2_ob5xe")
speaker = "Chicken"
sequences = Array[ExtResource("3_u5mb0")]([SubResource("Resource_ob5xe"), SubResource("Resource_jkv18"), SubResource("Resource_abvf6"), SubResource("Resource_hgu6e")])
metadata/_custom_type_script = "uid://dxwsx41tr2joe"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rxibo"]
a = Vector2(0, -10.5)

[node name="Chuck" unique_id=879439776 instance=ExtResource("1_qyuyg")]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_u5mb0")

[node name="DialogueNode" parent="." index="4" unique_id=562332893]
dialogue_data = SubResource("Resource_203j0")

[node name="Area2D" type="Area2D" parent="." index="5" unique_id=1855648231]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=701853126]
position = Vector2(-2, -11.5)
shape = SubResource("SegmentShape2D_rxibo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
