[gd_scene format=3 uid="uid://5eefqi5uos4u"]

[ext_resource type="PackedScene" uid="uid://bajq284tk4qf2" path="res://src/actor/chicken/chicken.tscn" id="1_mar8d"]
[ext_resource type="Script" uid="uid://ev81s3o17l3q" path="res://src/actor/chicken/characters/pata.gd" id="2_dfilw"]
[ext_resource type="Texture2D" uid="uid://bjk8baebiurdd" path="res://assets/img/Animals/Chicken/chicken blue.png" id="3_ird15"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mar8d"]
a = Vector2(-22, 10)
b = Vector2(1, 10)

[node name="Pata" unique_id=879439776 instance=ExtResource("1_mar8d")]
script = ExtResource("2_dfilw")

[node name="Sprite2D" parent="." index="0" unique_id=360605713]
texture = ExtResource("3_ird15")

[node name="Area2D" type="Area2D" parent="." index="5" unique_id=87931397]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=174486756]
position = Vector2(-8, -10)
shape = SubResource("SegmentShape2D_mar8d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=6]
