Alice's next adventure was far more pleasant. "I hate these
examinations," said Alice to herself, shortly after she had left the
company of the Queens. "They remind me so much of school!"
Just then Alice practically stumbled on Tweedledum and
Tweedledee, who were grinning under a tree right by their house.
Alice looked carefully at their collars to see which was marked
"Dum" and which was marked "Dee," but neither collar was
embroidered.
"I'm afraid I can't very well tell you apart without your embroi-
dered collars," remarked Alice.
"You'll have to use logic," said one of the brothers, giving the
other an affectionate hug. "We were expecting you to come around
these parts, and we have prepared some nice logic games for you.
Would you like to play?"
"What are the games?" asked Alice.
"Well, there are two games. The first is called Which of Us Is
Tweedledee and Which Is Tweedledum? The second is called
Which of Us Is Tweedledum and Which Is Tweedledee? Which
game would you like to play first?"
"They sound so horribly alike," replied Alice. "It's dreadfully
confusing!"
"Ah, they may sound alike," he replied, "but that doesn't mean
they are alike, nohow!"
"Contrariwise," replied the other, "if they were alike, they
74
Tweedledum or Tweedledee?
wouldn't be, but if they weren't alike, they might be. Therefore,
they're not alike. That's logic!"
It took Alice a bit of time to puzzle this out.
"If the names confuse you," said the first brother, "both games
have alternative names. The first is also called Red and Black; and
the second, Orange and Purple."
"What are the rules of the games?" asked Alice.
"Well, each game has six rounds," he replied. "Let us play the first
game first—the game Red and Black."
At this point he pulled out a playing card from his pocket—it was
the Queen of Diamonds—and showed it to Alice.
"As you see, this is a red card. Now, a red card signifies that the
one carrying it is telling the truth, whereas a black card signifies that
the speaker is telling a lie. Now, my brother there [he pointed to the
other one] is also carrying either a red card or a black card in his
pocket. He is about to make a statement. If his card is red, he will
make a true statement, but if his card is black, he will make a false
statement. Then your job is to figure out whether he is Tweedledee
or Tweedledum."
"Oh, that sounds like fun!" said Alice. "I'd like to play!"
ALICE IN PUZZLE-LAND
"After you have figured out who he is, your second job is to figure
out who I am, you know!"
"Well, that part is just silly!" replied Alice, with a scream of
laughter. "Obviously if he is Tweedledee, then you must be
Tweedledum, and if he is Tweedledum, you must be Tweedledee.
Even a dunce could figure that out!"
"Quite right," he replied, "and now let's play!"
ROUND ONE At this point, the other brother said, "1 am
Tweedledum, and I am carrying a black card."
Alice had little difficulty in figuring out who he was. Who was he?
"Congratulations!" said both brothers at once, each shaking one
of Alice's hands. "You have won the first round!"
"Now, for the next four rounds," said the first brother, "before
each round, we both disappear into the house, where we have a
pack of cards. We go into a huddle, then one of us puts a card in his
pocket, comes out, and makes a statement. You must then figure
out which one he is."
"Will he be carrying the same color card as in the last round?
asked Alice.