[gd_scene format=3 uid="uid://dyhrxjocfejuo"]

[ext_resource type="PackedScene" uid="uid://62nr6kfqd80a" path="res://src/actor/cow/cow.tscn" id="1_wsory"]
[ext_resource type="Texture2D" uid="uid://b0bkrk1nes5nn" path="res://assets/img/Animals/Cow/Pink cow animation sprites.png" id="2_ylppk"]
[ext_resource type="Script" uid="uid://dxwsx41tr2joe" path="res://src/dialogue/dialogue_data.gd" id="3_ylppk"]

[sub_resource type="Resource" id="Resource_jye74"]
script = ExtResource("3_ylppk")
speaker = "Claudia"
text = "Moo!"
metadata/_custom_type_script = "uid://dxwsx41tr2joe"

[sub_resource type="Resource" id="Resource_ylppk"]
script = ExtResource("3_ylppk")
speaker = "Claudia"
text = "Corn? What corn? I know nothing about it. But if you ask me I know atleast one of them did it!"
metadata/_custom_type_script = "uid://dxwsx41tr2joe"

[sub_resource type="Resource" id="Resource_6lhkj"]
script = ExtResource("3_ylppk")
speaker = "Claudia"
text = "One of them definitely did it. I know that much."
metadata/_custom_type_script = "uid://dxwsx41tr2joe"

[node name="Claudia" unique_id=1613042671 instance=ExtResource("1_wsory")]
type = 3

[node name="Sprite2D" parent="." index="0" unique_id=360605713]
texture = ExtResource("2_ylppk")

[node name="DialogueNode" parent="." index="5" unique_id=562332893]
dialogue_set = Array[ExtResource("3_ylppk")]([SubResource("Resource_jye74"), SubResource("Resource_ylppk"), SubResource("Resource_6lhkj")])
