[gd_scene format=3 uid="uid://vghwch7fco1l"]

[ext_resource type="PackedScene" uid="uid://62nr6kfqd80a" path="res://src/actor/cow/cow.tscn" id="1_7k1r3"]
[ext_resource type="Script" uid="uid://da66dvl1j5xq0" path="res://src/actor/cow/characters/hans.gd" id="2_7elfe"]
[ext_resource type="Texture2D" uid="uid://uj0vqttupncw" path="res://assets/img/Animals/Cow/Brown cow animations.png" id="2_21qcx"]
[ext_resource type="Resource" uid="uid://db5n8t8afqu68" path="res://assets/data/characters/cow_d/dialogue/cow_d_dialogue_data.tres" id="4_7elfe"]

[node name="Hans" unique_id=1613042671 instance=ExtResource("1_7k1r3")]
script = ExtResource("2_7elfe")

[node name="Sprite2D" parent="." index="0" unique_id=360605713]
texture = ExtResource("2_21qcx")

[node name="DialogueNode" parent="." index="4" unique_id=562332893]
dialogue_data = ExtResource("4_7elfe")
