[gd_scene format=3 uid="uid://dewby74v6uunw"]

[ext_resource type="PackedScene" uid="uid://62nr6kfqd80a" path="res://src/actor/cow/cow.tscn" id="1_e6ytg"]
[ext_resource type="Script" uid="uid://ca4oycv01g6kj" path="res://src/actor/cow/characters/kyle.gd" id="2_m545q"]
[ext_resource type="Texture2D" uid="uid://bxamo0h5005ut" path="res://assets/img/Animals/Cow/Green cow animation sprites.png" id="2_mur0y"]
[ext_resource type="Resource" uid="uid://cwfglxiub0ou8" path="res://assets/data/dialogue/kyle/kyle_dialogue_data.tres" id="3_mur0y"]

[node name="Kyle" unique_id=1613042671 instance=ExtResource("1_e6ytg")]
script = ExtResource("2_m545q")

[node name="Sprite2D" parent="." index="0" unique_id=360605713]
texture = ExtResource("2_mur0y")

[node name="DialogueNode" parent="." index="4" unique_id=562332893]
dialogue_data = ExtResource("3_mur0y")
