CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 24

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[6," "],[12,"©®™…ЩЫЮщыю"],[11,"@ЖФШжфш"],[10,"MWmw%#«»ÆŒæœДЛМдлм"],[9,"Nn*&€£ÐÑŃẞðñńßИЙПЦЪийпцъ"],[8,"ABCDGHKOPQRTUVXYabcdghkopqrtuvxy023456789?\"+-=_¢“”„ÀÁÂÄÃÅĄÇĆĞŁÒÓÔÖÕŐØÞÙÚÛÜŰÝŸàáâäãåąçćğłòóôöõőøþùúûüűýÿАБВГҐЄЗКНОРСТУХЧЬЭЯабвгґєзкнорстухчьэя"],[7,"EFLSZeflsz~°^/\\$¿ÈÉÊËĘŚŞŹŻèéêëęśşźżЕЁеё"],[6,"Jj!()[]{}<>‹›•ÍÎÏíîïЇї"],[5,"1.,;:`|¡‘’‚·Ìİì"],[4,"Ii'ıІі"]]