CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 24

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[5," "],[15,"%"],[12,"…Щ"],[11,"MWmwДЖМШЫЮщ"],[10,"N*#@€£«»ÐÑŃẞæœßИЙЛФЦЪджмфшыю"],[9,"ABCDGHKOPQRSTUVXYZkx~&©™$“”„ÀÁÂÄÃÅĄÆÇĆĞŁÒÓÔÖÕŐØŒŚŞÞÙÚÛÜŰÝŸŹŻþАБВГҐЄКНОПРСТУХЧЬЭЯийлтхцъ"],[8,"EFJLabcdeghnopqsuvyz023456789?+_®¢¿ÈÉÊËĘàáâäãåąçćðèéêëęğñńòóôöõőøśşùúûüűýÿźżЕЁЗабвгґеёєзкнопрсучьэя"],[7,"fjrt!\"()[]{}^‹›ÌÍÎÏЇ"],[6,"l1-=°/\\<>¡•ìíîïłї"],[5,"I.,;:`|‘’‚İІ"],[4,"i'·ıі"]]